API_TOKEN="yJjaWQiOiI4ODc5N2NlXXXXXXXXXXXXXXXXXXXXX...."
EXPIRATION_TOKEN=""

# These settings are used to report when an error occurs or when a warning is needed.
EMAIL_REPORT="janedoe@example.com"
ALTERNATIVE_EMAIL_REPORT="jhondoe@example.com"

# SMTP Settings
EMAIL="jhondoe@example.com"
EMAIL_PASSWORD="XXXX..."

# N or NB or N(K,KB,M,MB,G,GB)
# N = Number of files
# N(K,KB,M,MB,G,GB) = Number of bytes in KiloBytes, MegaBytes, GigaBytes 
MAX_FILE_SIZE="1MB"
MAX_NUM_FILES="10"

# Enter the "Log Source ID". 
# This can be found by looking at the Log Source under the Log Sources tab in the console.
LOG_SOURCE_ID="0"