# Trend Vision One Config
# =======================
REGION="US"
API_TOKEN="" # eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9....
EXPIRATION_DATE_TOKEN="" # 0000-00-00T00:00:00.000000Z

# SMTP Settings
# =============
EMAIL="" # mailer@example.com
EMAIL_PASSWORD="" # xxx....
REPORT_TO="" # jhondoe@example.com,janedoe@example.com

# LogRhytm Config
# ===============
LOG_SOURCE_ID="0"

# Logger Config
# =============

MAX_FILE_SIZE="8MB"
MAX_NUM_FILES="50"

# Trend Vision One Events Config
# ==============================

# Observed Attack Techniques (OAT) Config
# For more information about OAT visit: https://automation.trendmicro.com/xdr/api-v3#tag/Observed-Attack-Techniques/paths/~1v3.0~1oat~1detections/get
OAT_TOP="500" # Maximum number of logs processed every OAT_TIMEDELTA time, adjust this depending on how many logs you handle per minute.
OAT_TIMEDELTA="300" # In seconds does NOT allow mathematical operations e.g. 60*60*24*7*7 by default 300 seconds = 5 minutes

# Detection Data Config
# For more information about Detection Data visit: https://automation.trendmicro.com/xdr/api-v3#tag/Search/paths/~1v3.0~1search~1detections/get
DETECTION_TOP="500" 
DETECTION_TIMEDELTA="300" 
