# Trend Vision One Config
REGION="US"
API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9...."
EXPIRATION_DATE_TOKEN="0000-00-00T00:00:00.000000Z"

# These settings are used to report when an error occurs or when a warning is needed.
EMAIL_REPORT="jhondoe@example.com"
ALTERNATIVE_EMAIL_REPORT="janedoe@example.com"

# SMTP Settings
EMAIL="mailer@example.com"
EMAIL_PASSWORD="xxx...."

# LogRhytm Config
LOG_SOURCE_ID="0"

# Setttings
MAX_FILE_SIZE="10MB"
MAX_NUM_FILES="100"
